# FoodFlash

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/iths/com/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iths/com/food/: MainActivity.java  ShareOnFacebookActivity.java  WelcomeActivity.java
app/src/main/java/iths/com/food/fragments/: CategoryFragment.java  MapViewFragment.java  MealFragment.java  MealListFragment.java  NewCategoryFragment.java
app/src/main/java/iths/com/food/helper/: CategoryAdapter.java  DialogHandler.java  GPSHelper.java  ImageAdapter.java  MealAdapter.java  MyCamera.java  SwipeDismissListViewTouchListener.java
app/src/main/java/iths/com/food/helper/db/: DatabaseContract.java  DatabaseHelper.java  IDatabaseHelper.java
app/src/main/java/iths/com/food/model/: Category.java  HeartRating.java  ICategory.java  IMeal.java  Meal.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: background_shape.xml  row_shape.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_share_on_facebook.xml  activity_welcome.xml  custom_row.xml  fragment_category.xml  fragment_map.xml  fragment_meal.xml  fragment_meal_editable.xml  fragment_meal_list.xml  fragment_new_category.xml
app/src/main/res/menu/: bottom_navigation_main.xml  meal_category_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_string_array.xml  strings.xml  styles.xml
app/src/test/java/iths/com/food/: ExampleUnitTest.java
(+2 files in other folders)
