<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/row_shape" >

    <ImageView
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_width"
        app:srcCompat="@drawable/img1"
        android:id="@+id/iconThumbnail"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/categoryName"
            android:text="@string/categoryname"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/categoryRatingBar"
            style="@style/customRatingBar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/categoryName"
            android:rating="3"
            android:numStars="10"
            android:isIndicator="true"/>
        <TextView
            android:id="@+id/average_grade_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg. 3"
            android:textSize="14sp"
            android:maxLength="11"
            android:layout_below="@id/categoryRatingBar"
            android:layout_marginLeft="20sp" />
        <TextView
            android:id="@+id/date_of_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/average_grade_text"
            android:layout_marginLeft="20sp" />
        <TextView
            android:id="@+id/num_meals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_below="@id/date_of_meal"
            android:layout_marginLeft="20sp" />
    </RelativeLayout>
</LinearLayout>